<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Homr page </title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 540px;
			background: #F44336;
		}
		.row1{
			width: 1000px;
			height: 100px;
			background: #E91E63;
			font-size: 50px;
			text-align: center;
		}
		.row2{
			width: 1000px;
			height: 40px;
			background: #9C27B0;
			text-align: center;
			font-size: 25px;
			color: white;

		}
		.row2-col1{
			width: 200px;
			height: 40px;
			background: #673AB7;
			float: left;

		}
		
		.row2-col2{
			width: 200px;
			height: 40px;
			background: #673AB7;
			float: left;
		}
		.row2-col3{
			width: 200px;
			height: 40px;
			background: #673AB7;
			float: left;
		}
		.row2-col4{
			width: 200px;
			height: 40px;
			background: yellow;
			float: left;
		}
		.row2-col5{
			width: 200px;
			height: 40px;
			background: #673AB7;
			float: left;
		}
		.row3{
			width: 1000px;
			height: 200px;
			background: yellowgreen;
		}
		.row3-col1{
			width: 250px;
			height: 200px;
			background: blue;
			float: left;
			text-align: center;
			font-size: 25px;

		}
		.row3-col2{
			width:750px;
			height: 200px;
			background-color: yellow;
			float: left;
		}
		.row3-col1-row1{
			width: 250px;
			height: 40px;
		}
		.row3-col1-row2{
			width: 250px;
			height: 40px;
		}
		.row3-col1-row3{
			width: 250px;
			height: 40px;
		}
		.row3-col1-row4{
			width: 250px;
			height: 40px;
		}
		.row3-col1-row5{
			width: 250px;
			height: 40px;
		}
		.row4{
			width: 1000px;
			height: 50px;
			background-color: pink;
			color: white;
			font-size: 50px;
			text-align: center;
		}
		.row5{
			width: 1000px;
			height: 100px;
			background-color: yellowgreen;
		}
		.row5-col1{
			width: 330px;
			height: 100px;
			float: left;
			background-color: blue;

		}
		.row5-col2{
			width: 330px;
			height: 100px;
			float: left;
			background-color: white;
		}
		.row5-col3{
			width: 330px;
			height: 100px;
			float: left;
			background-color: ghostwhite;
		}
		.row6{
			width: 1000px;
			height: 50px;
			text-align: center;
			font-size: 30px;
		}


	</style>
</head>
<body>
	<div class="main">
		<div class="row1">
			Welcome To Wscube Tech
		</div>
		<div class="row2">
			<div class="row2-col1">Home</div>
			<div class="row2-col2">About</div>
			<div class="row2-col3">course</div>
			<div class="row2-col4">Gallery</div>
			<div class="row2-col5">Contact us</div>
		</div>
		<div class="row3">
			<div class="row3-col1">
				<div class="row3-col1-row1">Home</div>
			<div class="row3-col1-row2">About</div>
			<div class="row3-col1-row3">course</div>
			<div class="row3-col1-row4">Gallery</div>
			<div class="row3-col1-row5">Contact us</div>
				
			</div>
			<div class="row3-col2">
				<img src="roy.jpg" width="750px" height="200px">
				
			</div>
			
		</div>
		<div class="row4">
			our client 
			
		</div>
		<div class="row5">
			<div class="row5-col3">
				image1
			</div>
			<div class="row5-col2">
				image2
			</div>
			<div class="row5-col3">
				image3
			</div>
		</div>
		<div  class="row6">
			Home | contact | Gallery | About | courses 
		</div>
		
	</div>

</body>
</html>